# Django
DJANGO_SECRET_KEY=change-me-to-a-random-secret-key
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# PostgreSQL
DB_NAME=leyes_mx
DB_USER=leyes_mx
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432

# Elasticsearch
ES_HOST=http://localhost:9200

# Next.js (Web)
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
